{
  "name": "simbo.github.io",
  "version": "1.0.0",
  "description": "Simbo's Github Page",
  "author": {
    "name": "Simon Lepel",
    "email": "hallo@simonlepel.de",
    "url": "http://simonlepel.de/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simbo/simbo.github.io.git"
  },
  "license": {
    "type": "GPLv3",
    "url": "https://www.gnu.org/licenses/gpl.txt"
  },
  "devDependencies": {
    "grunt": "*",
    "load-grunt-tasks": "*",
    "grunt-update-json": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-less": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-jekyll": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-watch": "*",
    "grunt-notify": "*",
    "bower": "*"
  }
}
